# AutoFlow

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/it/autoflow/: AutoflowBackendApplication.java
backend/src/main/java/it/autoflow/authentication/: PasswordHasher.java
backend/src/main/java/it/autoflow/authentication/controller/: ActivationAccountController.java  AuthenticationController.java  PasswordRecoveryController.java  RegisterController.java
backend/src/main/java/it/autoflow/authentication/dto/: ActivationRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordFirstChangeDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResultDTO.java  RegisterClienteDTO.java
backend/src/main/java/it/autoflow/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
backend/src/main/java/it/autoflow/authentication/utils/: PasswordHasher.java
backend/src/main/java/it/autoflow/commons/: HealthController.java
backend/src/main/java/it/autoflow/commons/entity/: DocumentoPDF.java
backend/src/main/java/it/autoflow/commons/repository/: DocumentoPDFRepository.java
backend/src/main/java/it/autoflow/commons/service/: CrudService.java  FileStorageService.java  FileStorageServiceImpl.java  PdfDocumentService.java  PdfDocumentServiceImpl.java
backend/src/main/java/it/autoflow/configuration/controller/: ConfigurazioneController.java  OptionalAccessorioController.java
backend/src/main/java/it/autoflow/configuration/dto/: ConfigurazioneDTO.java  OptionalAccessorioDTO.java
backend/src/main/java/it/autoflow/configuration/entity/: Configurazione.java  OptionalAccessorio.java
backend/src/main/java/it/autoflow/configuration/repository/: ConfigurazioneRepository.java  OptionalAccessorioRepository.java
backend/src/main/java/it/autoflow/configuration/service/: ConfigurazioneService.java  ConfigurazioneServiceImpl.java  OptionalAccessorioService.java  OptionalAccessorioServiceImpl.java
backend/src/main/java/it/autoflow/invoice/controller/: FatturaController.java
backend/src/main/java/it/autoflow/invoice/dto/: FatturaDTO.java
backend/src/main/java/it/autoflow/invoice/entity/: Fattura.java
backend/src/main/java/it/autoflow/invoice/repository/: FatturaRepository.java
backend/src/main/java/it/autoflow/invoice/service/: FatturaService.java  FatturaServiceImpl.java
backend/src/main/java/it/autoflow/proposal/controller/: PropostaController.java
backend/src/main/java/it/autoflow/proposal/dto/: PropostaDTO.java
backend/src/main/java/it/autoflow/proposal/entity/: Proposta.java  StatoProposta.java
backend/src/main/java/it/autoflow/proposal/repository/: PropostaRepository.java
backend/src/main/java/it/autoflow/proposal/service/: PropostaService.java  PropostaServiceImpl.java
backend/src/main/java/it/autoflow/security/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/it/autoflow/showroom/controller/: ShowroomController.java
backend/src/main/java/it/autoflow/showroom/dto/: ShowroomFiltroDTO.java
backend/src/main/java/it/autoflow/showroom/service/: ShowroomService.java  ShowroomServiceImpl.java
backend/src/main/java/it/autoflow/statistics/controller/: StatisticsController.java
backend/src/main/java/it/autoflow/statistics/dto/: DashboardStatisticsDTO.java
backend/src/main/java/it/autoflow/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
backend/src/main/java/it/autoflow/user/controller/: AddettoVenditeController.java  ClienteController.java
backend/src/main/java/it/autoflow/user/dto/: AddettoVenditeDTO.java  AmministratoreDTO.java  ClienteDTO.java
backend/src/main/java/it/autoflow/user/entity/: AddettoVendite.java  Amministratore.java  Cliente.java  Ruolo.java  User.java
backend/src/main/java/it/autoflow/user/repository/: AddettoVenditeRepository.java  AmministratoreRepository.java  ClienteRepository.java  UserRepository.java
backend/src/main/java/it/autoflow/user/service/: AddettoVenditeService.java  AddettoVenditeServiceImpl.java  AmministratoreService.java  AmministratoreServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
backend/src/main/java/it/autoflow/vehicle/controller/: VeicoloController.java
backend/src/main/java/it/autoflow/vehicle/dto/: VeicoloDTO.java
backend/src/main/java/it/autoflow/vehicle/entity/: StatoVeicolo.java  Veicolo.java
backend/src/main/java/it/autoflow/vehicle/repository/: VeicoloRepository.java
backend/src/main/java/it/autoflow/vehicle/service/: VeicoloService.java  VeicoloServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/it/autoflow/: AutoFlowApplicationTests.java
backend/src/test/java/it/autoflow/authentication/controller/: AuthenticationControllerIT.java  PasswordRecoveryControllerIT.java
backend/src/test/java/it/autoflow/authentication/service/: AuthenticationPasswordIT.java  AuthenticationServiceIT.java  AuthenticationServiceImplTest.java
backend/src/test/java/it/autoflow/invoice/controller/: FatturaControllerIT.java
backend/src/test/java/it/autoflow/invoice/service/: FatturaServiceIT.java  FatturaServiceImplTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/src/: App.tsx  main.tsx  (+1 more)
(+76 files in other folders)
