{
  "id": "autoflow-tc3-project",
  "version": "2.0",
  "name": "AutoFlow_TC3_Password",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "TC3_01",
    "name": "TC3_01_reset_password_cliente_esistente_defaultPassword_Cliente123",
    "commands": [{
      "id": "tc3_01_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/password/forgot",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_01_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"forgot-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc3_01_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"forgot-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_01_cmd_4",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"forgot-success\"]",
      "targets": [],
      "value": "Abbiamo impostato una password di default: Cliente123!. Usala per accedere e ti verrà chiesto di scegliere una nuova password."
    }]
  }, {
    "id": "TC3_02",
    "name": "TC3_02_reset_password_email_inesistente_messaggio_generico",
    "commands": [{
      "id": "tc3_02_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/password/forgot",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_02_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"forgot-email\"]",
      "targets": [],
      "value": "sconosciuto@example.com"
    }, {
      "id": "tc3_02_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"forgot-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_02_cmd_4",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"forgot-success\"]",
      "targets": [],
      "value": "Se l’email è presente nei nostri sistemi, è stata impostata una password temporanea."
    }]
  }, {
    "id": "TC3_03",
    "name": "TC3_03_login_con_password_di_default_porta_a_first_change",
    "commands": [{
      "id": "tc3_03_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/password/forgot",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_03_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"forgot-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc3_03_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"forgot-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_03_cmd_4",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_03_cmd_5",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc3_03_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Cliente123!"
    }, {
      "id": "tc3_03_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_03_cmd_8",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/password/first-change')) { throw new Error('Atteso /password/first-change, trovato: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "TC3_04",
    "name": "TC3_04_flusso_completo_reset_login_first_change_success",
    "commands": [{
      "id": "tc3_04_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/password/forgot",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"forgot-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc3_04_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"forgot-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_4",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_5",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc3_04_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Cliente123!"
    }, {
      "id": "tc3_04_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_8",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/password/first-change')) { throw new Error('Atteso /password/first-change, trovato: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_9",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-new\"]",
      "targets": [],
      "value": "NuovaPassword123!"
    }, {
      "id": "tc3_04_cmd_10",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-confirm\"]",
      "targets": [],
      "value": "NuovaPassword123!"
    }, {
      "id": "tc3_04_cmd_11",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"first-change-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_04_cmd_12",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"first-change-success\"]",
      "targets": [],
      "value": "Password aggiornata con successo. Verrai reindirizzato alla schermata di login."
    }]
  }, {
    "id": "TC3_05",
    "name": "TC3_05_first_change_password_non_coincidono_mostra_errore",
    "commands": [{
      "id": "tc3_05_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/password/first-change",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_05_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-new\"]",
      "targets": [],
      "value": "NuovaPassword123!"
    }, {
      "id": "tc3_05_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-confirm\"]",
      "targets": [],
      "value": "PasswordDiversa456!"
    }, {
      "id": "tc3_05_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"first-change-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_05_cmd_5",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"first-change-error\"]",
      "targets": [],
      "value": "Le password non coincidono."
    }]
  }, {
    "id": "TC3_06",
    "name": "TC3_06_first_change_token_non_valido_errore_impossibile_aggiornare",
    "commands": [{
      "id": "tc3_06_cmd_1",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.setItem('autoflow_auth', JSON.stringify({ token: 'token-inventato', ruolo: 'CLIENTE', userId: 999 }));",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_06_cmd_2",
      "comment": "",
      "command": "open",
      "target": "/password/first-change",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_06_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-new\"]",
      "targets": [],
      "value": "Qualcosa123!"
    }, {
      "id": "tc3_06_cmd_4",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"first-change-confirm\"]",
      "targets": [],
      "value": "Qualcosa123!"
    }, {
      "id": "tc3_06_cmd_5",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"first-change-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc3_06_cmd_6",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"first-change-error\"]",
      "targets": [],
      "value": "Errore durante il cambio password."
    }]
  }],
  "suites": [{
    "id": "suite-tc3",
    "name": "Suite_TC3_Password",
    "persistSession": false,
    "parallel": false,
    "timeout": 60000,
    "tests": ["TC3_01", "TC3_02", "TC3_03", "TC3_04", "TC3_05", "TC3_06"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}