{
  "id": "autoflow-tc2-project",
  "version": "2.0",
  "name": "AutoFlow_TC2_ProfiloCliente",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "TC2_01",
    "name": "TC2_01_profilo_valido_aggiorna_correttamente",
    "commands": [{
      "id": "tc2_01_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_01_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_01_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_01_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_01_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_01_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#telefono",
      "targets": [],
      "value": "3339998888"
    }, {
      "id": "tc2_01_cmd_7",
      "comment": "",
      "command": "type",
      "target": "css=#indirizzo",
      "targets": [],
      "value": "Via Nuova 10"
    }, {
      "id": "tc2_01_cmd_8",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_01_cmd_9",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"toast-success\"]",
      "targets": [],
      "value": "Profilo aggiornato correttamente."
    }]
  }, {
    "id": "TC2_02",
    "name": "TC2_02_nome_troppo_corto_mostra_nome_troppo_corto",
    "commands": [{
      "id": "tc2_02_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_02_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_02_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_02_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_02_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_02_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#nome",
      "targets": [],
      "value": "C"
    }, {
      "id": "tc2_02_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_02_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Nome troppo corto"
    }]
  }, {
    "id": "TC2_03",
    "name": "TC2_03_nome_troppo_lungo_mostra_nome_troppo_lungo",
    "commands": [{
      "id": "tc2_03_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_03_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_03_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_03_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_03_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_03_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#nome",
      "targets": [],
      "value": "ChiaraConNomeEstremamenteLungoDiTest"
    }, {
      "id": "tc2_03_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_03_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Nome troppo lungo"
    }]
  }, {
    "id": "TC2_04",
    "name": "TC2_04_nome_con_caratteri_non_ammessi_mostra_formato_nome_non_valido",
    "commands": [{
      "id": "tc2_04_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_04_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_04_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_04_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_04_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_04_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#nome",
      "targets": [],
      "value": "Chiara3"
    }, {
      "id": "tc2_04_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_04_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Formato nome non valido"
    }]
  }, {
    "id": "TC2_05",
    "name": "TC2_05_cognome_troppo_corto_mostra_cognome_troppo_corto",
    "commands": [{
      "id": "tc2_05_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_05_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_05_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_05_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_05_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_05_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#cognome",
      "targets": [],
      "value": "V"
    }, {
      "id": "tc2_05_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_05_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Cognome troppo corto"
    }]
  }, {
    "id": "TC2_06",
    "name": "TC2_06_cognome_troppo_lungo_mostra_cognome_troppo_lungo",
    "commands": [{
      "id": "tc2_06_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_06_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_06_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_06_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_06_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_06_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#cognome",
      "targets": [],
      "value": "VerdiConCognomeDavveroMoltoMoltoLungoTest"
    }, {
      "id": "tc2_06_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_06_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Cognome troppo lungo"
    }]
  }, {
    "id": "TC2_07",
    "name": "TC2_07_cognome_con_caratteri_non_ammessi_mostra_formato_cognome_non_valido",
    "commands": [{
      "id": "tc2_07_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_07_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_07_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_07_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_07_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_07_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#cognome",
      "targets": [],
      "value": "Verdi7"
    }, {
      "id": "tc2_07_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_07_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Formato cognome non valido"
    }]
  }, {
    "id": "TC2_08",
    "name": "TC2_08_telefono_troppo_corto_mostra_numero_di_telefono_non_valido",
    "commands": [{
      "id": "tc2_08_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_08_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_08_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_08_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_08_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_08_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#telefono",
      "targets": [],
      "value": "349112233"
    }, {
      "id": "tc2_08_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_08_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Numero di telefono non valido"
    }]
  }, {
    "id": "TC2_09",
    "name": "TC2_09_telefono_con_caratteri_non_numerici_mostra_formato_telefono_non_valido",
    "commands": [{
      "id": "tc2_09_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_09_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc2_09_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc2_09_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_09_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_09_cmd_6",
      "comment": "",
      "command": "type",
      "target": "css=#telefono",
      "targets": [],
      "value": "34911A2334"
    }, {
      "id": "tc2_09_cmd_7",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"salva-profilo\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_09_cmd_8",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Formato telefono non valido"
    }]
  }, {
    "id": "TC2_10",
    "name": "TC2_10_account_disattivato_mostra_account_disattivato",
    "commands": [{
      "id": "tc2_10_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_10_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.nonattiva@example.com"
    }, {
      "id": "tc2_10_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Cliente123!"
    }, {
      "id": "tc2_10_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc2_10_cmd_5",
      "comment": "",
      "command": "open",
      "target": "/profilo",
      "targets": [],
      "value": ""
    }, {
      "id": "b30004a6-3d86-478d-a110-ee73af106ee1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"salva-profilo\"]",
      "targets": [
        ["css=*[data-test=\"salva-profilo\"]", "css:data-attr"],
        ["css=.profile-form-actions:nth-child(8) > .profile-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/section/form/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salva modifiche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c6e9a39-186f-41da-a92e-d255d52db135",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"salva-profilo\"]",
      "targets": [
        ["css=*[data-test=\"salva-profilo\"]", "css:data-attr"],
        ["css=.profile-form-actions:nth-child(8) > .profile-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/section/form/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salva modifiche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75bc2cb1-e9a0-47f3-9094-15257025ab4c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"salva-profilo\"]",
      "targets": [
        ["css=*[data-test=\"salva-profilo\"]", "css:data-attr"],
        ["css=.profile-form-actions:nth-child(8) > .profile-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/section/form/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salva modifiche')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c7c32b2-c412-4271-ab7d-dab3c9a34b57",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"profile-error\"]",
      "targets": [],
      "value": "Account disattivato"
    }]
  }],
  "suites": [{
    "id": "suite-tc2",
    "name": "Suite_TC2_ProfiloCliente",
    "persistSession": false,
    "parallel": false,
    "timeout": 60000,
    "tests": ["TC2_01", "TC2_02", "TC2_03", "TC2_04", "TC2_05", "TC2_06", "TC2_07", "TC2_08", "TC2_09", "TC2_10"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}