{
  "id": "autoflow-tc1-project",
  "version": "2.0",
  "name": "AutoFlow_TC1_Login_Logout",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "TC1_01",
    "name": "TC1_01_login_request_null_email_e_password_vuoti",
    "commands": [{
      "id": "tc1_01_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_01_cmd_2",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_01_cmd_3",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Credenziali non valide"
    }]
  }, {
    "id": "TC1_02",
    "name": "TC1_02_login_email_null_password_compilata",
    "commands": [{
      "id": "tc1_02_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_02_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Qualcosa123!"
    }, {
      "id": "tc1_02_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_02_cmd_4",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Credenziali non valide"
    }]
  }, {
    "id": "TC1_03",
    "name": "TC1_03_login_password_null_email_compilata",
    "commands": [{
      "id": "tc1_03_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_03_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_03_cmd_3",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_03_cmd_4",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Credenziali non valide"
    }]
  }, {
    "id": "TC1_04",
    "name": "TC1_04_login_utente_non_esistente",
    "commands": [{
      "id": "tc1_04_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_04_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "inesistente@example.com"
    }, {
      "id": "tc1_04_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Qualcosa123!"
    }, {
      "id": "tc1_04_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_04_cmd_5",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Utente non trovato"
    }]
  }, {
    "id": "TC1_05",
    "name": "TC1_05_login_password_errata_account_attivo",
    "commands": [{
      "id": "tc1_05_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_05_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_05_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "PasswordSbagliata!"
    }, {
      "id": "tc1_05_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_05_cmd_5",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Password errata"
    }]
  }, {
    "id": "TC1_06",
    "name": "TC1_06_login_account_non_attivo_password_errata",
    "commands": [{
      "id": "tc1_06_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_06_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.nonattiva@example.com"
    }, {
      "id": "tc1_06_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "PasswordSbagliata!"
    }, {
      "id": "tc1_06_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_06_cmd_5",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-test=\"login-error\"]",
      "targets": [],
      "value": "Account non attivo"
    }]
  }, {
    "id": "TC1_07",
    "name": "TC1_07_login_account_non_attivo_password_corretta_mustChangePassword_true",
    "commands": [{
      "id": "tc1_07_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_07_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.nonattiva@example.com"
    }, {
      "id": "tc1_07_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "Cliente123!"
    }, {
      "id": "tc1_07_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_07_cmd_5",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/password/first-change')) {   throw new Error('Atteso /password/first-change, trovato: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "TC1_08",
    "name": "TC1_08_login_valido_account_attivo_token_e_mustChangePassword_false",
    "commands": [{
      "id": "tc1_08_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_08_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_08_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc1_08_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_08_cmd_5",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/showroom')) {   throw new Error('Atteso /showroom, trovato: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "TC1_09",
    "name": "TC1_09_logout_token_null_o_blank",
    "commands": [{
      "id": "tc1_09_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_09_cmd_2",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.removeItem('autoflow_auth');",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "TC1_10",
    "name": "TC1_10_logout_token_valido",
    "commands": [{
      "id": "tc1_10_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_10_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_10_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc1_10_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e26e4e3a-2fa0-441a-af05-19382a36578a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-button\"]",
      "targets": [
        ["css=*[data-test=\"logout-button\"]", "css:data-attr"],
        ["css=.showroom-logout-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/nav/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "TC1_11",
    "name": "TC1_11_auth_login_endpoint_valido_200_e_json_corretto",
    "commands": [{
      "id": "tc1_11_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_11_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_11_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc1_11_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c3a17cd2-526c-4886-949e-20b19318ab51",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/showroom')) { throw new Error('Logout eseguito ma non siamo tornati alla login: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "TC1_12",
    "name": "TC1_12_auth_logout_endpoint_token_valido_200_true",
    "commands": [{
      "id": "tc1_12_cmd_1",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_12_cmd_2",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-email\"]",
      "targets": [],
      "value": "chiara.verdi@example.com"
    }, {
      "id": "tc1_12_cmd_3",
      "comment": "",
      "command": "type",
      "target": "css=[data-test=\"login-password\"]",
      "targets": [],
      "value": "AutoFlow2025!"
    }, {
      "id": "tc1_12_cmd_4",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"login-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_12_cmd_5",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/showroom') && !window.location.pathname.includes('/admin')) { throw new Error('Login riuscito ma redirect non corretto: URL attuale = ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_12_cmd_6",
      "comment": "",
      "command": "click",
      "target": "css=[data-test=\"logout-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_12_cmd_7",
      "comment": "",
      "command": "executeScript",
      "target": "if (!window.location.pathname.includes('/showroom')) { throw new Error('Logout eseguito ma non siamo tornati alla login: ' + window.location.pathname); }",
      "targets": [],
      "value": ""
    }, {
      "id": "tc1_12_cmd_8",
      "comment": "",
      "command": "executeScript",
      "target": "if (window.localStorage.getItem('autoflow_auth')) { throw new Error('Logout eseguito ma localStorage non è stato pulito'); }",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite-tc1",
    "name": "Suite_TC1_Login_Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 30000,
    "tests": ["TC1_01", "TC1_02", "TC1_03", "TC1_04", "TC1_05", "TC1_06", "TC1_07", "TC1_08", "TC1_09", "TC1_10", "TC1_11", "TC1_12"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}